

PROXIES = [
			{"ip_port":"218.94.149.114:8080"},
			{"ip_port":"202.51.120.58:8080"},
			{"ip_port":"180.244.214.180:8080"},
			{"ip_port":"186.216.160.147:8080"},
			{"ip_port":"61.153.149.205:8080"},
			{"ip_port":"221.176.214.246:8080"},
			{"ip_port":"59.172.208.186:8080"},
			{"ip_port":"61.167.49.188:8080"},
			{"ip_port":"118.98.35.251:8080"},
			{"ip_port":"221.195.42.195:8080"},
			{"ip_port":"222.89.55.123:8080"},
			{"ip_port":"222.124.35.116:8080"},
			{"ip_port":"219.159.105.180:8080"},
			{"ip_port":"200.27.114.228:8080"},
			{"ip_port":"120.35.31.101:8080"},
			{"ip_port":"222.124.147.105:8080"},
			{"ip_port":"222.169.15.234:8080"},
			{"ip_port":"200.111.115.173:8080"},
			{"ip_port":"195.178.34.206:8080"},
			{"ip_port":"78.134.255.41:8080"},
			{"ip_port":"78.134.255.42:8080"},
			{"ip_port":"190.255.58.244:8080"},
			{"ip_port":"186.215.231.211:8080"},
			{"ip_port":"122.225.22.22:8080"},
			{"ip_port":"190.151.111.202:8080"},
			{"ip_port":"58.83.224.217:8080"},
			{"ip_port":"186.194.7.185:8080"},
			{"ip_port":"118.97.209.218:8080"},
			{"ip_port":"180.211.180.194:8080"},
			{"ip_port":"88.85.125.78:8080"},
			{"ip_port":"88.85.108.16:8080"},
			{"ip_port":"110.139.60.228:8080"},
			{"ip_port":"190.85.37.90:8080"},
			{"ip_port":"116.66.204.50:8080"},
			{"ip_port":"118.97.103.82:8080"},
			{"ip_port":"122.0.66.102:8080"},
			{"ip_port":"190.111.17.161:8080"},
			{"ip_port":"180.139.91.27:8080"},
			{"ip_port":"218.16.145.109:8080"},
			{"ip_port":"189.114.111.190:8080"},
			{"ip_port":"222.83.160.45:8080"},
			{"ip_port":"119.235.26.129:8080"},
			{"ip_port":"190.108.83.21:8080"},
			{"ip_port":"217.146.208.162:8080"},
			{"ip_port":"190.111.121.57:8080"},
			{"ip_port":"190.0.50.38:8080"},
			{"ip_port":"109.123.126.253:8080"},
			{"ip_port":"190.96.64.234:8080"},
			{"ip_port":"84.41.108.74:8080"},
			{"ip_port":"189.90.127.24:8080"},
			{"ip_port":"202.51.113.81:8080"},
			{"ip_port":"2.185.108.83:8080"},
			{"ip_port":"41.78.239.194:8080"},
			{"ip_port":"41.78.103.42:8080"},
			{"ip_port":"41.203.89.186:8080"},
			{"ip_port":"218.25.15.19:8080"},
			{"ip_port":"222.169.11.234:8080"},
			{"ip_port":"41.203.92.50:8080"},
			{"ip_port":"221.7.159.224:8080"},
			{"ip_port":"59.172.208.189:8080"},
			{"ip_port":"72.64.146.135:8080"},
			{"ip_port":"77.38.171.87:8080"},
			{"ip_port":"80.78.65.186:8080"},
			{"ip_port":"80.90.27.60:8080"},
			{"ip_port":"222.134.74.30:8080"},
			{"ip_port":"85.185.157.15:8080"},
			{"ip_port":"89.251.103.130:8080"},
			{"ip_port":"91.144.44.65:8080"},
			{"ip_port":"94.56.129.24:8080"},
			{"ip_port":"95.215.48.146:8080"},
			{"ip_port":"115.124.74.14:8080"},
			{"ip_port":"117.41.182.188:8080"},
			{"ip_port":"118.97.16.106:8080"},
			{"ip_port":"119.254.90.18:8080"},
			{"ip_port":"124.81.113.183:8080"},
			{"ip_port":"124.195.124.202:8080"},
			{"ip_port":"125.39.238.240:8080"},
			{"ip_port":"125.69.132.100:8080"},
			{"ip_port":"173.213.108.111:8080"},
			{"ip_port":"182.23.41.90:8080"},
			{"ip_port":"186.4.110.36:8080"},
			{"ip_port":"186.38.35.74:8080"},
			{"ip_port":"186.215.202.163:8080"},
			{"ip_port":"187.72.138.99:8080"},
			{"ip_port":"188.93.20.179:8080"},
			{"ip_port":"188.254.250.115:8080"},
			{"ip_port":"190.0.52.214:8080"},
			{"ip_port":"41.190.16.17:8080"},
			{"ip_port":"190.0.57.98:8080"},
			{"ip_port":"190.0.58.58:8080"},
			{"ip_port":"190.85.55.187:8080"},
			{"ip_port":"190.116.87.4:8080"},
			{"ip_port":"190.144.162.238:8080"},
			{"ip_port":"190.248.129.62:8080"},
			{"ip_port":"193.107.168.26:8080"},
			{"ip_port":"195.3.254.159:8080"},
			{"ip_port":"200.5.113.202:8080"},
			{"ip_port":"200.195.131.76:8080"},
			{"ip_port":"200.195.136.150:8080"},
			{"ip_port":"200.195.176.77:8080"},
			{"ip_port":"200.196.51.130:8080"},
			{"ip_port":"202.69.102.243:8080"},
			{"ip_port":"202.77.111.74:8080"},
			{"ip_port":"202.97.159.227:8080"},
			{"ip_port":"202.148.26.114:8080"},
			{"ip_port":"202.162.219.122:8080"},
			{"ip_port":"203.185.128.75:8080"},
			{"ip_port":"213.192.60.99:8080"},
			{"ip_port":"213.131.41.6:8080"},
			{"ip_port":"213.222.148.141:8080"},
			{"ip_port":"93.114.61.245:8080"},
			{"ip_port":"218.15.164.131:8080"},
			{"ip_port":"219.83.71.250:8080"},
			{"ip_port":"219.83.100.195:8080"},
			{"ip_port":"219.159.198.57:8080"},
			{"ip_port":"180.96.19.25:8080"},
			{"ip_port":"186.153.120.42:8080"},
			{"ip_port":"220.113.5.198:8080"},
			{"ip_port":"146.219.18.10:80"},
			{"ip_port":"79.170.50.25:80"},
			{"ip_port":"112.25.12.37:80"},
			{"ip_port":"201.2.240.54:80"},
			{"ip_port":"211.141.73.219:80"},
			{"ip_port":"186.201.231.178:80"},
			{"ip_port":"218.6.13.35:80"},
			{"ip_port":"221.194.179.39:80"},
			{"ip_port":"221.194.179.40:80"},
			{"ip_port":"200.66.85.215:80"},
			{"ip_port":"72.247.26.145:80"},
			{"ip_port":"222.89.226.18:80"},
			{"ip_port":"198.106.123.35:80"},
			{"ip_port":"200.27.114.228:80"},
			{"ip_port":"222.240.224.131:80"},
			{"ip_port":"123.50.56.206:80"},
			{"ip_port":"187.109.56.102:80"},
			{"ip_port":"59.57.15.71:80"},
			{"ip_port":"103.10.56.11:80"},
			{"ip_port":"61.135.208.184:80"},
			{"ip_port":"61.157.217.31:80"},
			{"ip_port":"88.41.153.22:80"},
			{"ip_port":"212.33.200.174:80"},
			{"ip_port":"202.115.207.25:80"},
			{"ip_port":"95.172.68.150:80"},
			{"ip_port":"116.236.205.100:80"},
			{"ip_port":"119.97.146.152:80"},
			{"ip_port":"221.12.89.189:80"},
			{"ip_port":"198.106.147.36:80"},
			{"ip_port":"112.25.12.39:80"},
			{"ip_port":"112.25.12.36:80"},
			{"ip_port":"122.72.0.227:80"},
			{"ip_port":"122.56.15.70:80"},
			{"ip_port":"210.19.83.197:80"},
			{"ip_port":"122.72.2.200:80"},
			{"ip_port":"202.3.247.118:80"},
			{"ip_port":"202.103.215.199:80"},
			{"ip_port":"202.105.233.40:80"},
			{"ip_port":"203.20.238.21:80"},
			{"ip_port":"210.19.83.202:80"},
			{"ip_port":"220.248.162.130:80"},
			{"ip_port":"221.7.228.138:80"},
			{"ip_port":"222.165.175.118:80"},
			{"ip_port":"130.94.148.99:80"},
			{"ip_port":"219.239.66.253:80"},
			{"ip_port":"119.46.68.228:80"},
			{"ip_port":"124.158.18.230:80"},
			{"ip_port":"59.46.173.75:80"},
			{"ip_port":"210.13.71.76:80"},
			{"ip_port":"61.234.169.138:80"},
			{"ip_port":"219.153.71.171:80"},
			{"ip_port":"210.13.71.77:80"},
			{"ip_port":"80.58.29.174:80"},
			{"ip_port":"80.58.250.68:80"},
			{"ip_port":"211.154.83.35:80"},
			{"ip_port":"222.92.116.10:80"},
			{"ip_port":"202.99.213.83:80"},
			{"ip_port":"211.7.242.67:80"},
			{"ip_port":"64.90.0.185:80"},
			{"ip_port":"64.209.134.133:80"},
			{"ip_port":"66.83.34.50:80"},
			{"ip_port":"101.44.1.22:80"},
			{"ip_port":"101.44.1.26:80"},
			{"ip_port":"206.180.107.103:80"},
			{"ip_port":"101.44.1.23:80"},
			{"ip_port":"117.211.123.62:80"},
			{"ip_port":"203.77.192.92:80"},
			{"ip_port":"119.6.73.235:80"},
			{"ip_port":"119.233.255.51:80"},
			{"ip_port":"119.233.255.60:80"},
			{"ip_port":"122.72.20.124:80"},
			{"ip_port":"122.72.20.125:80"},
			{"ip_port":"122.72.20.126:80"},
			{"ip_port":"122.72.20.127:80"},
			{"ip_port":"122.72.112.148:80"},
			{"ip_port":"122.72.112.166:80"},
			{"ip_port":"123.139.155.104:80"},
			{"ip_port":"123.139.155.106:80"},
			{"ip_port":"124.205.178.62:80"},
			{"ip_port":"196.4.89.15:80"},
			{"ip_port":"183.95.132.76:80"},
			{"ip_port":"200.43.29.2:80"},
			{"ip_port":"195.122.135.117:80"},
			{"ip_port":"122.252.60.10:80"},
			{"ip_port":"194.159.14.158:80"},
			{"ip_port":"202.186.33.164:80"},
			{"ip_port":"212.142.138.130:80"},
			{"ip_port":"221.176.168.178:80"},
			{"ip_port":"206.224.254.17:80"},
			{"ip_port":"207.144.99.112:80"},
			{"ip_port":"195.243.192.198:80"},
			{"ip_port":"211.5.227.122:80"},
			{"ip_port":"61.187.64.20:80"},
			{"ip_port":"167.192.8.9:80"},
			{"ip_port":"72.167.162.209:80"},
			{"ip_port":"174.36.27.137:80"},
			{"ip_port":"202.108.50.72:80"},
			{"ip_port":"203.171.227.115:80"},
			{"ip_port":"211.154.83.37:80"},
			{"ip_port":"211.161.152.98:80"},
			{"ip_port":"211.161.152.100:80"},
			{"ip_port":"211.161.152.105:80"},
			{"ip_port":"211.161.152.108:80"},
			{"ip_port":"211.161.152.107:80"},
			{"ip_port":"211.161.152.109:80"},
			{"ip_port":"97.87.24.113:80"},
			{"ip_port":"211.162.121.182:80"},
			{"ip_port":"173.201.41.198:80"},
			{"ip_port":"200.54.92.187:80"},
			{"ip_port":"211.167.112.15:80"},
			{"ip_port":"213.222.148.141:80"},
			{"ip_port":"115.236.98.109:80"},
			{"ip_port":"218.21.64.5:80"},
			{"ip_port":"186.136.72.41:80"},
			{"ip_port":"218.21.91.214:80"},
			{"ip_port":"217.218.98.13:80"},
			{"ip_port":"217.218.98.16:80"},
			{"ip_port":"218.23.49.155:80"},
			{"ip_port":"112.25.12.38:80"},
			{"ip_port":"218.29.54.105:80"},
			{"ip_port":"218.247.138.40:80"},
			{"ip_port":"219.234.130.38:80"},
			{"ip_port":"219.234.130.39:80"},
			{"ip_port":"220.195.192.172:80"},
			{"ip_port":"221.130.7.232:80"},
			{"ip_port":"222.141.199.150:80"},
			{"ip_port":"92.39.54.161:80"},
			{"ip_port":"221.130.162.48:81"},
			{"ip_port":"221.194.177.162:81"},
			{"ip_port":"210.14.70.21:81"},
			{"ip_port":"187.63.15.61:3128"},
			{"ip_port":"125.88.75.151:3128"},
			{"ip_port":"200.153.191.213:3128"},
			{"ip_port":"118.96.31.91:3128"},
			{"ip_port":"118.97.208.194:3128"},
			{"ip_port":"203.114.112.101:3128"},
			{"ip_port":"219.130.39.9:3128"},
			{"ip_port":"212.93.195.229:3128"},
			{"ip_port":"113.53.240.90:3128"},
			{"ip_port":"200.153.191.224:3128"},
			{"ip_port":"201.238.150.239:3128"},
			{"ip_port":"60.191.220.241:3128"},
			{"ip_port":"119.2.3.222:3128"},
			{"ip_port":"201.238.227.202:3128"},
			{"ip_port":"122.194.119.156:3128"},
			{"ip_port":"202.183.155.171:3128"},
			{"ip_port":"78.39.68.145:3128"},
			{"ip_port":"187.0.222.167:3128"},
			{"ip_port":"190.85.37.90:3128"},
			{"ip_port":"201.64.254.228:3128"},
			{"ip_port":"222.165.175.118:3128"},
			{"ip_port":"41.75.201.146:3128"},
			{"ip_port":"177.19.208.138:3128"},
			{"ip_port":"189.80.149.98:3128"},
			{"ip_port":"202.182.172.2:3128"},
			{"ip_port":"72.64.146.135:3128"},
			{"ip_port":"72.64.146.136:3128"},
			{"ip_port":"195.158.108.84:3128"},
			{"ip_port":"41.89.130.2:3128"},
			{"ip_port":"49.212.161.19:3128"},
			{"ip_port":"49.248.103.28:3128"},
			{"ip_port":"60.190.129.52:3128"},
			{"ip_port":"61.7.252.67:3128"},
			{"ip_port":"118.96.153.64:3128"},
			{"ip_port":"122.3.237.161:3128"},
			{"ip_port":"122.113.28.52:3128"},
			{"ip_port":"173.213.108.111:3128"},
			{"ip_port":"182.253.17.130:3128"},
			{"ip_port":"186.42.198.234:3128"},
			{"ip_port":"186.113.26.34:3128"},
			{"ip_port":"186.113.26.35:3128"},
			{"ip_port":"186.113.26.36:3128"},
			{"ip_port":"186.113.26.37:3128"},
			{"ip_port":"218.14.227.197:3128"},
			{"ip_port":"189.91.223.42:3128"},
			{"ip_port":"190.128.138.114:3128"},
			{"ip_port":"190.158.248.250:3128"},
			{"ip_port":"190.196.19.107:3128"},
			{"ip_port":"200.27.183.100:3128"},
			{"ip_port":"200.153.150.142:3128"},
			{"ip_port":"200.166.194.135:3128"},
			{"ip_port":"202.47.88.65:3128"},
			{"ip_port":"202.47.88.46:3128"},
			{"ip_port":"202.95.129.210:3128"},
			{"ip_port":"202.95.155.55:3128"},
			{"ip_port":"202.138.249.50:3128"},
			{"ip_port":"81.177.144.176:3128"},
			{"ip_port":"211.100.49.9:3128"},
			{"ip_port":"211.100.61.202:3128"},
			{"ip_port":"211.100.61.204:3128"},
			{"ip_port":"200.54.92.187:3128"},
			{"ip_port":"213.197.81.50:3128"},
			{"ip_port":"186.201.27.66:3128"},
			{"ip_port":"218.29.131.11:3128"},
			{"ip_port":"218.84.126.82:3128"},
			{"ip_port":"59.37.163.156:3128"},
			{"ip_port":"221.2.228.202:8000"},
			{"ip_port":"81.201.60.208:1080"},
			{"ip_port":"59.124.175.83:444"},
]
